{
    "name": "leak-app",
    "version": "1.0.0",
    "description": "Application vulnérable pour TP IA",
    "main": "app.js",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "sqlite3": "^5.1.7"
    }
}